[tox]
skip_missing_interpreters = True
envlist =
    {py27,py34,py35,py36}-django-19
    {py27,py34,py35,py36}-django-110
    {py27,py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_env_notice
commands = coverage run --source django_admin_env_notice runtests.py
deps =
    django-19: Django==1.9
    django-110: Django==1.10
    django-111: Django==1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
